# New_Game

./: AUDIO_SYSTEM_GUIDE.md  DIALOGUE_DATA_GUIDE.md  DIALOGUE_GUIDE.md  DIALOGUE_SCRIPTING_GUIDE.md  DIALOGUE_VOICE_ACTING_GUIDE.md  GAMEPLAY_MECHANICS_GUIDE.md  INPUT_SYSTEM_GUIDE.md  MENUS_GUIDE.md  New_Game.csproj  New_Game.sln  README.md  SAVELOAD_GUIDE.md  SCENE_LEVEL_GUIDE.md  UI_SYSTEM_GUIDE.md  UNITY_SETUP.md  dialogue_data_spreadsheet.csv  example_dialogue.txt
GameTests/: AudioSystemTests.cs  DialogueSystemTests.cs  GameTests.csproj  GameplayComponentsTests.cs  InputManagerTests.cs  MenuSystemTests.cs  SaveLoadSystemTests.cs  SceneManagerLevelTests.cs  Vector3Tests.cs
src/GameCore/: AudioComponents.cs  AudioExample.cs  AudioSystem.cs  CameraComponents.cs  CheckpointSystem.cs  Component.cs  DialogueComponents.cs  DialogueDataLoader.cs  DialogueExample.cs  DialogueLoadingExample.cs  DialogueScriptParser.cs  DialogueSystem.cs  Entity.cs  Game.cs  GameSetup.cs  IEngineRenderer.cs  InputHandlers.cs  InputIntegrationExample.cs  InputManager.cs  Level.cs  LevelLoader.cs  LoreDatabase.cs  LoreDisplayScreen.cs  LoreEntry.cs  LoreEntryDefinitions.cs  LoreItemComponent.cs  MenuComponents.cs  MenuExamples.cs  MenuSystem.cs  SaveComponents.cs  SaveLoadExamples.cs  SaveLoadSystem.cs  SceneManager.cs  UIComponents.cs  UIExample.cs  UISystem.cs  dialogue_data.json
src/Unity/: RetroPixelate.shader  SonicLikeGameManager.cs  UnityAudioBridge.cs  UnityInputBridge.cs  UnityRendererBridge.cs
tests/: Vector3Tests.cs
voice_scripts/: lore_buildup_006.txt  lore_dread_001.txt  lore_fear_002.txt  lore_freefall_004.txt  lore_gone_008.txt  lore_horror_003.txt  lore_karma_005.txt  lore_transport_007.txt
