<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/GameCore/Vector3.cs" />
    <Compile Include="../src/GameCore/Component.cs" />
    <Compile Include="../src/GameCore/Entity.cs" />
    <Compile Include="../src/GameCore/Components3D.cs" />
    <Compile Include="../src/GameCore/GameplayComponents.cs" />
    <Compile Include="../src/GameCore/CharacterControllers.cs" />
  </ItemGroup>

</Project>
