<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../src/GameCore/Vector3.cs" />
    <Compile Include="../src/GameCore/Component.cs" />
    <Compile Include="../src/GameCore/Entity.cs" />
    <Compile Include="../src/GameCore/Components3D.cs" />
    <Compile Include="../src/GameCore/GameplayComponents.cs" />
    <Compile Include="../src/GameCore/CharacterControllers.cs" />
    <Compile Include="../src/GameCore/DialogueComponents.cs" />
    <Compile Include="../src/GameCore/DialogueSystem.cs" />
    <Compile Include="../src/GameCore/SaveComponents.cs" />
    <Compile Include="../src/GameCore/SaveLoadSystem.cs" />
    <Compile Include="../src/GameCore/InputManager.cs" />
    <Compile Include="../src/GameCore/InputHandlers.cs" />
    <Compile Include="../src/GameCore/AudioComponents.cs" />
    <Compile Include="../src/GameCore/AudioSystem.cs" />
    <Compile Include="../src/GameCore/UIComponents.cs" />
    <Compile Include="../src/GameCore/UISystem.cs" />
    <Compile Include="../src/GameCore/MenuComponents.cs" />
    <Compile Include="../src/GameCore/MenuSystem.cs" />
    <Compile Include="../src/GameCore/RetroGraphicsEffect.cs" />
    <Compile Include="../src/GameCore/RetroGraphicsSystem.cs" />
    <Compile Include="../src/GameCore/Level.cs" />
    <Compile Include="../src/GameCore/LevelLoader.cs" />
    <Compile Include="../src/GameCore/SceneManager.cs" />
    <Compile Include="../src/GameCore/CheckpointSystem.cs" />
    <Compile Include="../src/GameCore/GameSystems.cs" />
    <Compile Include="../src/GameCore/ISystem.cs" />
    <Compile Include="../src/GameCore/Scene.cs" />
    <Compile Include="../src/GameCore/Game.cs" />
    <Compile Include="../src/GameCore/IEngineRenderer.cs" />
  </ItemGroup>

</Project>
